<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script>alert("Using script tag in head");</script> -->
</head>

<body>

<!-- <script>alert("Using script tag in body before html");</script>

    <h1>Some html Code</h1>
    
    <script>alert("Using script tag in body inside html");</script>

<p>Some html paragraph text</p> -->




    
    <!-- Assignment # 43-48 -->


    <!-- Task # 1 -->

    <!-- <a href="#" onclick="welcome()">Click Me</a> -->


    <!-- Task # 2 -->

    <!-- <h1 style="color: navy;">Mobile Phone Lookup</h1>
    <img src="img/mob1.jpg" width="200px" height="200px" onclick="phone()" alt="">
    <img src="img/mob2.jpg" width="200px" height="200px" onclick="phone()" alt="">
    <img src="img/mob3.jpg" width="200px" height="200px" onclick="phone()" alt="">
    <img src="img/mob4.jpg" width="200px" height="200px" onclick="phone()" alt=""> -->



    <!-- Task # 3 -->

    <!-- <table id="table">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jhone</td>
            <td>10</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td>
            <td>9</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>James</td>
            <td>7</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark</td>
            <td>8</td>
            <td><button onclick="std_delete(this)">Delete</button></td>

        </tr>
        <tr>
            <td>4</td>
            <td>Peter</td>
            <td>9</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Jake</td>
            <td>7</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Kate</td>
            <td>10</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gorge</td>
            <td>8</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Dart</td>
            <td>10</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Park</td>
            <td>9</td>
            <td><button onclick="std_delete(this)">Delete</button></td>
        </tr>
    </table> -->



    <!-- Task # 4 -->

    <!-- <img width='300' onmouseout="src='img/smile.png'" 
    onmouseover="src='img/sad.png'" src="img/smile.png" alt=""> -->


    <!-- Task # 5 -->

    <!-- <center>
    <h1 id="counter">0</h1>
    <button onclick="counter_increase()">Increase</button>
    <button onclick="counter_decrease()">Decrease</button>
    </center> -->



    <!-- Assignment # 49-52 -->

    <!-- Task # 1 -->

    <!-- <fieldset>
        <legend>SIGN_IN</legend>
        <label>First Name:<br />
            <input id="fname" type="text" name="Fname" required /></label><br />
        <label>Last Name:<br />
            <input id="lname" type="text" name="Lname" required /></label><br />
        <label>Email:<br />
            <input id="email" type="email" name="Email" required /></label><br />
        <label>Password:<br />
            <input id="pass" type="password" name="Password" required /></label><br /> <br>
        <button onclick="submit()" type="submit">Submit</button>
    </fieldset> -->


    <!-- Task # 2 -->

    <!-- <ul id="item">
        <h1>Details</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro similique voluptate tempora rem maxime,
            provident commodi asperiores mollitia, impedit eligendi exercitationem aut quaerat dolorem molestias
            excepturi! Consequuntur culpa odit sint.<a href="javascript:void(0)" onclick="readMore()">Read more</a></p>
    </ul> -->


    <!-- Task # 3 -->

    <!-- <form action="">
        <label for="index">Index.No :</label><input type="text" id="index"><br><br>
        <label for="name">Name : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="name"><br><br>
        <label for="level">Class : &nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="level"><br><br>
        <button class="add" type="button" onclick="add()">Add</button>
    </form>

    <br><br>
    <table id="data" style="border: 1px solid black; border-collapse:collapse;" >
        <thead>Table
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>7th</td>
            <td><button id="edit" type="button" onclick="edit(this)">Edit</button></td>
            <td><button id="del" type="button" onclick="del(this)">Delete</button></td>
        </tr>
    </table> -->



    <!-- Assignment # 53-57 -->

    <!-- Task # 1 -->

    <!-- Modal work -->


    <!-- <div id="images"></div>
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img" >
    </div> -->



    <!-- Task # 2 -->

    <!-- 
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident! Ad, mollitia perferendis. Consequatur,
        neque, porro eligendi inventore ex sed ipsa nemo placeat mollitia non at quo dicta doloribus voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident! Ad, mollitia perferendis. Consequatur,
        neque, porro eligendi inventore ex sed ipsa nemo placeat mollitia non at quo dicta doloribus voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident! Ad, mollitia perferendis. Consequatur,
        neque, porro eligendi inventore ex sed ipsa nemo placeat mollitia non at quo dicta doloribus voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident! Ad, mollitia perferendis. Consequatur,
        neque, porro eligendi inventore ex sed ipsa nemo placeat mollitia non at quo dicta doloribus voluptate.</p>
        <button type="button" onclick="zoomin()">Zoom in (+)</button>
        <button type="button" onclick="zoomout()">Zoom out (-)</button> -->




    <!-- Assignment # 58-67 -->

    <!-- Task # 1 -->

    <!-- <div> <h1> DOM </h1> <div id=”form-content” class=”content”> <label for=”first-name”>First Name</label> <input type=”text” id=”first-name” /> <label for=”last-name”>Last Name</label> <input type=”text” id=”last-name” /> <label for=”email”>Email</label> <input type=”text” id=”email” /> </div> <div id=”main-content” class=”content”> <p class=”render”> First Name : Alex</p> <p class=”render” id=”lastName”>Last Name: Bank</p> <p class=”render”> Email : alexbank@example.com</p> <p class=”render”> Country : Pakistan </p> <p class=”render”> contact : +92 300 1234567</p> </div> </div>  -->
    


    <script src="app.js"></script>  <!--using script tag after html-->
</body>

</html>